.container{
    margin: 0 auto;
    max-width: 296px;
    @media (min-width: @desktop-width) {
        max-width: 952px;
      }
      @media (min-width: @longdesktop-width) {
        max-width: 1280px;
      }
}
html, body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
.main{
    display: block;
}
@imagePath: ~"../img/";
@desktop-width: 1024px;
@longdesktop-width: 1920px;

@import "Block/header.less";
@import "Block/hero.less";
@import "Block/about.less";
@import "Block/game.less";
@import "Block/hp.less";
@import "Block/buy.less";
@import "Block/footer.less";