.about {
    padding-top: 70px;
}
.about__title {
    padding: 5px;
    color: #000;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    word-break: break-word;
    @media (min-width: @desktop-width) {
        font-size: 52px; 
        padding-right: 370px;
      }
}
.about__deskription {
    color: #777;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 70px;
    word-break: break-word;
    padding-right: 5px;
    @media (min-width: @desktop-width) {
        font-size: 18px;
        padding-right: 180px;
    }
}
.about__deskription-title {
    color: #52BEDC;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 200%;
    @media (min-width: @desktop-width) {
        font-size: 18px;
    }
}
.about__images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (min-width: @longdesktop-width) {
        display: grid;
        }
}
.about__left {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    @media (min-width: @longdesktop-width) {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 212px 212px;
        gap: 5px;
    }
}
.about__imgbottom {
    @media (min-width: @desktop-width) {
        width: 952px;
        height: 424px;
    }
    @media (min-width: @longdesktop-width) {
        grid-column: 2;
        grid-row: 1 / -1;
    }
}
.about__left li {
    margin-bottom: 32px;
    @media (min-width: @longdesktop-width) {
        display: grid;
        }
}
.about__listposition {
    @media (min-width: @longdesktop-width) {
        grid-column: 2;
        grid-row: 1 / -1; 
    }
}
