.buy {
    position: relative;
    background-color: #000;
}
.buy__imgtop {
    width: 100%;
    margin-bottom: 30px;
}
.buy__content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.buy__title {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    word-break: break-word;
    padding-right: 30px;
}
.buy__subtitle {
    margin-top: 0;
    color: #52BEDC;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    word-break: break-word;
    padding-right: 5px;
}
.buy__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.buy__listitem {
    position: relative;
    padding-left: 42px;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 15px;
    word-break: break-word;
    padding-right: 5px;
}
.buy__listitem:nth-child(1)::before {
    position: absolute;
    left: 0;
    content: "";
    width: 24px;
    height: 24px;
    background-image:url('@{imagePath}disk.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.buy__listitem:nth-child(2)::before {
    position: absolute;
    left: 0;
    content: "";
    width: 24px;
    height: 24px;
    background-image:url('@{imagePath}wysiwyg.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.buy__listitem:nth-child(3)::before {
    position: absolute;
    left: 0;
    content: "";
    width: 24px;
    height: 24px;
    background-image:url('@{imagePath}collections.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.buy__platformlist {
    list-style: none;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.buy__platformlistitem {
    margin-bottom: 40px;
}
.buy__platformlink {
    text-decoration: none;
}