.footer__top {
    padding-top: 40px;
    background-color: #fff;
}
.footer__listtop {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.footer__listtopitem {
    margin-bottom: 25px;
}
.footer__listlink {
    text-decoration: none;
    color: #000;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    word-break: break-word;
    padding-right: 5px;
}
.footer__listlink:hover {
    color: #000;
    text-transform: none;
    text-decoration: none;
}
.footer__bottom {
    background-color: #000;
}
.footer__bottomtext {
    margin: 0;
    padding-bottom: 15px;
    padding-top: 15px;
    color: #FFF;
    text-align: center;
    font-family: 'Roboto';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    word-break: break-word;
    padding-right: 5px; 
}