.game {
    background-color: #000;
    position: relative;
    min-height: 1071px;
}
.game::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    background-image: url("../../img/backwhite.png");
    background-repeat: repeat-x;
  }
  
.game::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 70px;
    background-image: url("../../img/backyellow.png");
    background-repeat: repeat-x;
}
.game_wrap {
    display: grid;
    align-content: space-around;
    justify-content: space-around;
    align-items: stretch;
    justify-items: center;
}
.game__title{
    color: #FFF;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 25px;
}
.game__img {
    width: 122px;
    height: 122px;
}
.game__imglist {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    margin-right: 32px;
}
.game__rightwrap {
    margin-top: 102px;
    grid-column: 1/-1;
    grid-row: 1;
    position: relative;
    margin-bottom: 25px;
}
.game__rightwrap::before  {
    content: "";
    position: absolute;
    left: 0;
    top: -56px;
    width: 62px;
    height: 62px;
    background-image: url("../../img/disckount.svg");
    background-repeat: repeat-x;
    background-size: contain;
}
.game__leftwrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.game__text {
    color: #FFF;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%;
    margin-bottom: 60px;
    margin-top: 0;
}
.game__textdecoration {
    color: #52BEDC;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;    
}
.game__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}
.form__input {
    display: block;
    min-height: 30px;
    width: 100%;
    border: none;
    font-family: 'Roboto';
    background-color: transparent;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    padding-left: 0;
    color: #FFF;
    border-bottom: 1px solid #777;
    margin-bottom: 26px;
}
.form-label {
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFF;
    border: 1px dashed #777;
    margin-bottom: 32px;
}
.form-label__file {
    position: absolute;
    opacity: 0;
}
.form-label__text {
    margin-bottom: 5px;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-decoration-line: underline;
}
.form-label__images {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
}
.form__btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 296px;
    height: 60px;
    background-color: #F8F200;
    color: #000;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.checkbox {
    position: relative;
}
.checkbox__input {
    position: absolute;
    opacity: 0;
}
.checkbox__input:checked + .checkbox__text::before {
    background-image: url("../../img/Check.svg");
}
.checkbox__input:focus + .checkbox__text::after {
    opacity: 1;
}
.form__checkbox {
    margin-top: 14px;
}
.checkbox__text {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #FFF;
}
.checkbox__text::before {
    content: "";
    margin-right: 10px;
    width: 14px;
    height: 14px;
    box-sizing: border-box;
    border: 1px solid #777777;
    background-position: center;
    background-repeat: no-repeat;
}
  
.checkbox__text::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    outline: 2px solid #F8F200;
}