.header{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    width: 100%;
}
.header__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .header__logocuber{
    width: 200px;
    height: 50px;
    margin-bottom: 10px;
  }
 .header__social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style-type: none;
    flex-wrap: wrap;
  }
  .header__logosocial{
    width: 25px;
    height: 25px;
  }