.hero{
    position: relative; 
}
.hero__slider {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 713px;
  }
  .hero__info{
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    padding: 30px 12px 0 12px;
    max-width: 320px;
    min-height: 207px;
    overflow: hidden;
    clip-path: polygon(10% 0, 100% 0, 100% 83%, 90% 100%, 0 100%, 0 17%);
    background-color: #F8F200;
  }
.hero__info-title {
    color: #000;
    padding: 10px;
    font-family: 'Roboto';
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.hero__info-link{
    display: flex;
    max-width: 234px;
    margin: 0 auto;
    justify-content: center;
    padding: 10px;
    color: #F8F200;
    font-family: 'Roboto';
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 200%;
    background: #000;
    word-break: break-all;
}
.hero__info-link:hover{
    color: white;
    text-decoration: none;
}