.hp {
    padding-top: 50px;
    background-color: #F8F200;
}
.hp__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (min-width: @desktop-width) {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
        padding-bottom: 50px;
    }
}
.hp__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.hp__imgleftlist {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (min-width: @desktop-width) {
        flex-direction: column;
    }
}
.hp__imgleftitem {
    margin-bottom: 25px;
    @media (min-width: @desktop-width) {
        margin-bottom: 15px; 
    }
}
.hp__imgleftmonitor {
    width: 296px;
    height: 204px;
    @media (min-width: @desktop-width) {
        width: 460px;
        height: 317px;
    }
}
.hp__logohp {
    text-decoration: none;
}
.hp__imglogohp {
    width: 43px;
    height: 44px;
    @media (min-width: @desktop-width) {
        width: 80px;
        height: 80px;
    }
}
.hp__linkcuberpunk {
    text-decoration: none;
}
.hp__imglogocuberpunk {
    width: 175px;
    height: 44px;
    @media (min-width: @desktop-width) {
        width: 319.991px;
        height: 79.448px;
    }
}
.hp__right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.hp__headtext {
    color: #000;
    font-family: 'Roboto';
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 25px;
    word-break: break-word;
    padding-right: 5px;
    @media (min-width: @desktop-width) {
        font-size: 52px;
        padding-right: 50px;
    }
}
.hp__textdeskription {
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;   
    word-break: break-word;
    padding-right: 5px;
    @media (min-width: @desktop-width) {
        font-size: 18px;
        padding-right: 15px;
    }
}
.hp__aboutlist {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
.hp__aboutlistitem {
    padding-left: 42px;
    margin-bottom: 15px;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    word-break: break-word;
    padding-right: 5px;
    @media (min-width: @desktop-width) {
        font-size: 18px;
    }
}
.hp__aboutlistitem:nth-child(1)::before {
    position: absolute;
    left: 0;
    content: "";
    width: 24px;
    height: 24px;
    background-image:url('@{imagePath}color_lens.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.hp__aboutlistitem:nth-child(2)::before {
    position: absolute;
    left: 0;
    content: "";
    width: 24px;
    height: 24px;
    background-image:url('@{imagePath}auto_awesome.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.hp__aboutlistitem:nth-child(3)::before {
    position: absolute;
    left: 0;
    content: "";
    width: 24px;
    height: 24px;
    background-image:url('@{imagePath}auto_awesome_motion.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.hp__button {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #000;
    color: #F8F200;
    font-family: 'Roboto';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 70px;
    word-break: break-word;
    padding-right: 5px;
    @media (min-width: @desktop-width) {
        width: 194px;
    }
}